[33mcommit 64d627d0dcccb8f212964a5cd86766427f458050[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Caris Williams <cwill1013@gmail.com>
Date:   Wed Jan 10 18:08:41 2024 -0500

    added step 6

[33mcommit 9f729a6172122554b9259c0a0040d3b7904927b1[m[33m ([m[1;32mfeatureBranch[m[33m, [m[1;32mfeature[m[33m)[m
Author: Caris Williams <cwill1013@gmail.com>
Date:   Tue Jan 9 19:07:26 2024 -0500

    add step 5

[33mcommit a3db14782738dc1be6f235b27e071935d7a9beca[m
Author: Caris Williams <cwill1013@gmail.com>
Date:   Tue Jan 9 13:04:31 2024 -0500

    initial commit
